# XCEdu

./: .gitignore  README.md
scEduUI/xc-ui-pc-leanring/: package-lock.json
scEduUI/xc-ui-pc-portal/: package-lock.json  package.json
scEduUI/xc-ui-pc-sysmanage/: package-lock.json  package.json
scEduUI/xc-ui-pc-teach/: package-lock.json  package.json
scEduUI/xc-ui-pc-teachxx/: package-lock.json
xcEduCode/logs/: test1.html  test2.html
xcEduCode/test-fastdfs/: pom.xml
xcEduCode/test-freemarker/: pom.xml
xcEduCode/test-freemarker/src/main/java/com/xuecheng/auth/freemarker/: FreemarkerTestApplication.java
xcEduCode/test-freemarker/src/main/java/com/xuecheng/auth/freemarker/controller/: FreemarkerController.java
xcEduCode/test-freemarker/src/main/java/com/xuecheng/auth/freemarker/model/: Student.java
xcEduCode/test-freemarker/src/main/java/com/xuecheng/test/freemarker/: FreemarkerTestApplication.java
xcEduCode/test-freemarker/src/main/java/com/xuecheng/test/freemarker/controller/: FreemarkerController.java
xcEduCode/test-freemarker/src/main/java/com/xuecheng/test/freemarker/model/: Student.java
xcEduCode/test-freemarker/src/main/resources/: application.yml
xcEduCode/test-freemarker/src/main/resources/templates/: index_banner.ftl
xcEduCode/test-freemarker/src/test/java/com/xuecheng/auth/freemarker/: FreemarkerTest.java
xcEduCode/test-freemarker/src/test/java/com/xuecheng/test/freemarker/: FreemarkerTest.java
xcEduCode/test-rabbitmq-consumer/: pom.xml
xcEduCode/test-rabbitmq-producer/: pom.xml
xcEduCode/xc-framework-common/: pom.xml
xcEduCode/xc-framework-model/: pom.xml
xcEduCode/xc-framework-parent/: pom.xml
xcEduCode/xc-framework-utils/: pom.xml
xcEduCode/xc-govern-center/: pom.xml
xcEduCode/xc-service-api/: pom.xml
xcEduCode/xc-service-base-filesystem/: pom.xml
xcEduCode/xc-service-learning/: pom.xml
xcEduCode/xc-service-manage-cms-client/: pom.xml
(+158 files in other folders)
